<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit;
    }

    .desktop_hide,
    .desktop_hide table {
      display: none;
      max-height: 0;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    @media(max-width:620px) {
      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        max-width: 0;
        min-height: 0;
        max-height: 0;
        font-size: 0;
        display: none;
        overflow: hidden;
      }

      .desktop_hide,
      .desktop_hide table {
        max-height: none !important;
        display: table !important;
      }

      .reverse {
        width: 100%;
        display: table;
      }

      .reverse .column.first {
        display: table-footer-group !important;
      }

      .reverse .column.last {
        display: table-header-group !important;
      }

      .row-17 td.column.first .border {
        border: 0;
        padding: 13px 10px 10px;
      }

      .row-17 td.column.last .border {
        border: 0;
        padding: 30px 10px 10px;
      }
    }
  </style>
</head>

<body>
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="-table-lspace:0;background-color:#ffffff" ;>
    <tbody>
      <tr>
        <td>
          <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"; color:#000;width:600px;margin:0 auto width="600px">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          ;text-align:left;font-weight:400;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0;">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" ;word-break:break-word;">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family:sans-serif">
                                    <div class=""
                                      style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#555555;line-height:1.2">
                                      <p style="margin:0;font-size:14px;text-align:center;">
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="color:#000;border-radius:0;width:600px;margin:0 auto;"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="text-align:left;font-weight:400;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="word-break:break-word;">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family:sans-serif">
                                    <div class=""
                                      style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif; color:#555;line-height:1.2">
                                      <p style="margin:0;font-size:14px;text-align:center;">
                                        <!-- logo-heading -->
                                      </p>
                                      <table border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="header-logo"
                                              style="text-align: left !important; padding: 12px 10px 12px 10px;"> <a
                                                href="" target="_blank" style="cursor: pointer;"> <img
                                                  src="https://i.postimg.cc/tggs3Bhn/logo-petmeds.png" width="260"
                                                  height="60" alt="PetMeds"
                                                  style="color: #33373E; font-family: Arial, Tahoma, Helvetica, sans-serif; text-align:left; font-weight:bold; font-size:26px; line-height:40px; text-decoration: none; margin: auto; padding: 0;"
                                                  border="0"> </a> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="color:#000;border-radius:0;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="text-align:left;font-weight:400;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody>
                              <tr>
                                <td class="pad" style="width:100%">
                                  <img src="https://i.postimg.cc/C1BdtdrF/Hero-Image-dog-design.png"
                                    style="height:auto;display:block;border:0;max-width:600px;width:100%" width="600"
                                    alt="Sizzling Summer Deal"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                   style="color:#000;background-color:#fff;border-radius:0;width:600px;margin:0 auto;"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="text-align:left;font-weight:400;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="word-break:break-word;">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family:sans-serif">
                                    <div class=""
                                      style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#035dd3;line-height:1.2">
                                      <p style="margin:0;font-size:14px;text-align:center;">
                                        <span style="font-size:24px;">Sizzling Summer Deal That You Can't Miss Out On!
                                          Fetch 50% Off AutoShip with Code <strong>FUN50</strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <a href="https:petmeds.com" target="_blank" <td
                                      style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#f71229;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;text-align:center;word-break:keep-all;"><span
                                        style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;letter-spacing:normal;"><span
                                          style="word-break: break-word; line-height: 36px;"><strong>Shop
                                            Now</strong></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="word-break:break-word;">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding-left:40px;padding-right:40px">
                                  <div style="font-family:sans-serif">
                                    <div class=""
                                      style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;line-height:1.2">
                                      <p
                                        style="margin:0;font-size:12px;text-align:center;">
                                        <span style="font-size:10px;">Autoship required, Max savings $50, Not stackable.
                                        </span><span style="font-size:10px;">Expires 10/30/2023 or while supplies last.
                                          Exclusions apply, visit <a href="https://links.petmeds.com
                                            target=" _blank" rel="noopener"
                                            style="text-decoration: underline; color: #333333;">petmeds.com/tc</a>&nbsp;for
                                          details.</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="color:#000;border-radius:0;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="text-align:left;font-weight:400;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center"
                                    align="center"> &nbsp;
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="color:#000;border-radius:0;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="text-align:left;font-weight:400;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding-bottom:10px">
                                  <div class="alignment" align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="divider_inner"
                                            style="font-size:1px;line-height:1px;border-top:3px solid #dae9fd">
                                            <span></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="color:#000;border-radius:0;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="-align:left;font-weight:400;padding-bottom:5px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody>
                              <tr>
                                <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                  <div class="alignment" align="center" style="line-height:10px"><img
                                      src="https://i.postimg.cc/SKtJDcrT/title-special-offers-button.png"
                                      style="height:auto;display:block;border:0;max-width:300px;width:100%" width="300"
                                      alt="Offers" title="Offers"></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="color:#000;border-radius:0;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="50%"
                          style="text-align:left;font-weight:400;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation;">
                            <tbody>
                              <tr>
                                <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                  <div class="alignment" align="center" style="line-height:10px"><a href="https://links.petmeds.com
                                      target=" _blank" style="outline:none" tabindex="-1"><img src="https://i.postimg.cc/GtvtLV1V/Special-Offer-Module-GARD20.png
                                        " class="alignment" align="center" style="line-height:10px"
                                        style="height:auto;display:block;border:0;max-width:285px;width:100%"
                                        width="285" alt="Purr-fectly Unleashed" title="Purr-fectly Unleashed"></a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-2" width="50%"
                          style="text-align:left;font-weight:400;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" word-break: "break-word;">
                            <tbody>
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:10px">
                                  <div style="font-family:sans-serif">
                                    <div class=""
                                      style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center;color:#035dd3;line-height:1.2">
                                      <p style="margin:0;"><strong><span
                                            style="font-size:20px;"><a href="https://links.petmeds.com
                                              target=" _blank" style="text-decoration: none; color: #035dd3;"
                                              rel="noopener"><span>Purr-fectly
                                                Unleashed</span></a></span></strong></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" ord-break: "break-word">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family:sans-serif">
                                    <div class=""
                                      style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#035dd3;line-height:1.2">
                                      <p style="margin:0;font-size:14px;text-align:center;">
                                        <strong><span style="font-size:50px;"><a href="https://links.petmeds.com
                                              target="_blank" style="text-decoration: none; color: #035dd3;"
                                              rel="noopener"><span>25% OFF</span></a></span></strong>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:5px">
                                  <div style="font-family:sans-serif">
                                    <div class=""
                                      style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;line-height:1.2">
                                      <p
                                        style="margin:0;font-size:12px;text-align:center;">
                                        <span style="font-size:14px;">Enjoy 25% Off Sitewide for a 'Fur-tastic' Shopping
                                          Spree! </span>
                                      </p>
                                      <p
                                        style="margin:0;font-size:12px;text-align:center;">
                                        <span style="font-size:14px;">With code <strong>SITE25</strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="button_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <a href="https://links.petmeds.com" target="_blank"
                                      style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#f71229;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:17px;text-align:center;word-break:keep-all;"><span
                                        style="padding-left:20px;padding-right:20px;font-size:17px;display:inline-block;letter-spacing:normal;"><span
                                          style="word-break: break-word; line-height: 34px;"><strong>Shop
                                            Now</strong></span></span></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding-left:40px;padding-right:40px">
                                  <div style="font-family:sans-serif">
                                    <div class=""
                                      style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;line-height:1.2">
                                      <p
                                        style="margin:0;font-size:12px;text-align:center;">
                                        <span style="font-size:10px;">$50 max, Autoship NOT required, Not
                                          Stackable</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="color:#000;border-radius:0;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="text-align:left;font-weight:400;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="empty_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="color:#000;border-radius:0;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="50%"
                          style="text-align:left;font-weight:400;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:10px">
                                  <div style="font-family:sans-serif">
                                    <div class=""
                                      style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center;color:#035dd3;line-height:1.2">
                                      <p style="margin:0;"><strong><span
                                            style="font-size:20px;"><a href="https://links.petmeds.com
                                              target=" _blank" style="text-decoration: none; color: #035dd3;"
                                              rel="noopener"><span style="">Tail-Wagging
                                                Protection!</span></a></span></strong></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family:sans-serif">
                                    <div class=""
                                      style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#035dd3;line-height:1.2">
                                      <p style="margin:0;font-size:14px;text-align:center;">
                                        <strong><span style="font-size:50px;"><a href="https://links.petmeds.com"
                                              target="_blank" style="text-decoration: none; color: #035dd3;"
                                              rel="noopener"><span>20% OFF</span></a></span></strong>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:5px">
                                  <div style="font-family:sans-serif">
                                    <div class=""
                                      style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;line-height:1.2">
                                      <p
                                        style="margin:0;font-size:12px;text-align:center;">
                                        <span style="font-size:14px;">Snag 20% OFF Any Size Heartgard or Nexgard for
                                          'Fleas'-tastic Savings with code <strong>GARD20</strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="button_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <a href="https://links.petmeds.com" target="_blank"
                                      style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#f71229;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:17px;text-align:center;word-break:keep-all;"><span
                                        style="padding-left:20px;padding-right:20px;font-size:17px;display:inline-block;letter-spacing:normal;"><span
                                          style="word-break: break-word; line-height: 34px;"><strong>Shop
                                            Now</strong></span></span></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding-left:40px;padding-right:40px">
                                  <div style="font-family:sans-serif">
                                    <div class=""
                                      style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333333;line-height:1.2">
                                      <p style="margin:0;font-size:12px;text-align:center;">
                                        <span style="font-size:10px;">Autoship required, Stackable w/ SAVE35, unlimited
                                          uses</span><span style="font-size:10px;">.</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-2" width="50%"
                          style="text-align:left;font-weight:400;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody>
                              <tr>
                                <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                  <div class="alignment" align="center" style="line-height:10px"> <a
                                      href="https://links.petmeds.com" target="_blank" style="outline:none"
                                      tabindex="-1"><img src="https://i.postimg.cc/1RFfrnNB/Special-Offer-Module-SITE25.png
                                        " style="height:auto;display:block;border:0;max-width:285px;width:100%"
                                        width="285" alt="Tail-Wagging Protection!" title="Tail-Wagging Protection!">
                                    </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="color:#000;border-radius:0;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="text-align:left;font-weight:400;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="empty_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="color:#000;background-color:#e6f1fe;border-radius:0;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="50%"
                          style="text-align:left;font-weight:400;padding-bottom:10px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody>
                              <tr>
                                <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                  <div class="alignment" align="center" style="line-height:10px"> <a
                                      href="https://links.petmeds.com" target="_blank" style="outline:none"
                                      tabindex="-1"><img src="https://i.postimg.cc/jStw5x2X/EDU-Module-5.png"
                                        style="height:auto;display:block;border:0;max-width:240px;width:100%"
                                        width="240" alt="Easy Ways to Keep Your Pet Cool This Summer"
                                        title="Easy Ways to Keep Your Pet Cool This Summer"></a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-2" width="50%"
                          style="text-align:left;font-weight:400;padding-bottom:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:20px">
                                  <div style="font-family:sans-serif">
                                    <div class=""
                                      style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#035dd3;line-height:1.2">
                                      <p style="margin:0;font-size:14px;text-align:center;">
                                        <strong><a href="https://i.postimg.cc/76FbyDjS/promo-vetlive.png
                                            " target="_blank" style="text-decoration: none; color: #035dd3;"
                                            rel="noopener"><span style="font-size:24px;">Easy Ways to Keep Your Pet Cool
                                              This Summer</span></a></strong>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:5px">
                                  <div style="font-family:sans-serif">
                                    <div class=""
                                      style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;line-height:1.2">
                                      <p
                                        style="margin:0;font-size:12px;text-align:center;">
                                        <span style="font-size:16px;">Ensure your furry friends beat the heat and stay
                                          cool all summer long</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="button_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <a href="https://petmeds.com" target="_blank"
                                      style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#f71228;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;text-align:center;word-break:keep-all;"><span
                                        style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;letter-spacing:normal;"><span
                                          style="word-break: break-word; line-height: 36px;"><strong>Learn
                                            More</strong></span></span></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="color:#000;background-color:#285ccc;border:0 solid #ffffff;border-top-width:7px;border-radius:0;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="text-align:left;font-weight:400;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0"
                            role="presentation" style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family:sans-serif">
                                    <div class=""
                                      style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#fff;line-height:1.2">
                                      <p style="margin:0;font-size:14px;text-align:center;">
                                        <span style="font-size:28px;"><strong>Enjoy on-demand veterinary care
                                          </strong></span>
                                      </p>
                                      <p style="margin:0;font-size:14px;text-align:center;">
                                        <span style="font-size:28px;"><strong>from the comfort of home</strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="color:#000;background-color:#eaeffa;border-radius:0;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr class="reverse">
                        <td class="column column-1 first" width="50%"
                          style="text-align:left;font-weight:400;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:13px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <div class="border">
                            <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                              role="presentation" style="word-break:break-word">
                              <tbody>
                                <tr>
                                  <td class="pad"
                                    style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:10px">
                                    <div style="font-family:sans-serif">
                                      <div class=""
                                        style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#102c60;line-height:1.2">
                                        <p style="margin:0;font-size:14px;text-align:center;">
                                          <span style="font-size:24px;">Get 24/7 access to</span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                              role="presentation" style="word-break:break-word">
                              <tbody>
                                <tr>
                                  <td class="pad" style="padding-left:20px;padding-right:20px">
                                    <div style="font-family:sans-serif">
                                      <div class=""
                                        style="font-size:12px;text-align:center;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#235fcc;line-height:1.2">
                                        <p style="margin:0;"><strong><span
                                              style="font-size:26px;"><a href="https://links.petmeds.com"
                                                target="_blank" style="text-decoration: none; color: #235fcc;"
                                                rel="noopener">veterinary care with VetLive</a></span></strong></p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                              role="presentation" style="word-break:break-word">
                              <tbody>
                                <tr>
                                  <td class="pad"
                                    style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px">
                                    <div style="font-family:sans-serif">
                                      <div class=""
                                        style="font-size:12px;text-align:center;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#556176;line-height:1.2">
                                        <p style="margin:0;"><span
                                            style="font-size:14px;">It's easy to schedule an online video chat with a
                                            licensed, <strong>verified </strong>Vetster <strong>veterinary
                                              professional</strong> anytime - including nights, holidays, and
                                            weekends.</span></p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="text_block block-4" width="100%" border="0" cellpadding="5" cellspacing="0"
                              role="presentation" style="word-break:break-word">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div style="font-family:sans-serif">
                                      <div class=""
                                        style="font-size:12px;text-align:center;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#102c60;line-height:1.2">
                                        <p style="margin:0;"><span
                                            style="font-size:18px;"><strong>Schedule Your Online</strong></span></p>
                                        <p style="margin:0;"><span
                                            style="font-size:18px;"><strong>Vet Visit Today!</strong></span> </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="button_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0"
                              role="presentation">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div class="alignment" align="center">
                                      <a href="https://links.petmeds.com" target="_blank"
                                        style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#235fcc;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:7px;padding-bottom:7px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;text-align:center;word-break:keep-all;"><span
                                          style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                            style="word-break: break-word; line-height: 32px;"><strong>Book an
                                              Appointment</strong></span></span></a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                        <td class="column column-2 last" width="50%"
                          style="text-align:left;font-weight:400;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <div class="border">
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                              role="presentation">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                    <div class="alignment" align="center" style="line-height:10px"><a
                                        href="https://links.petmeds.com" target="_blank" style="outline:none"
                                        tabindex="-1"><img src="https://i.postimg.cc/76FbyDjS/promo-vetlive.png"
                                          style="height:auto;display:block;border:0;max-width:238px;width:100%"
                                          width="238"></a></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0"
                              role="presentation" style="word-break:break-word">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div style="font-family:sans-serif">
                                      <div class=""
                                        style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#555;line-height:1.2">
                                        <p style="margin:0;font-size:13px;text-align:center;">
                                          <span style="font-size:13px;"> Ship pet meds directly to your home</span>
                                        </p>
                                        <p style="margin:0;font-size:13px;text-align:center;">
                                          <span style="font-size:13px;"> Thousands of satisfied pet
                                            parents</span><br><span style="font-size:13px;"> Talk to a vet wherever you
                                            are</span><br><span style="font-size:13px;"> You can get solutions
                                            fast!</span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="color:#000;border-radius:0;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column-1" width="100%"
                          style="text-align:left;font-weight:400;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="font-family:sans-serif">
                                    <div class=""
                                      style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#555555;line-height:1.2">
                                      <p style="margin:0;font-size:14px;text-align:center;">
                                      </p>
                                      <table role="presentation" align="center" bgcolor="#035dd3" border="0"
                                        cellpadding="0" cellspacing="0" width="600" class="columns-one">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0px;"> <a href="https://links.petmeds.com"
                                                target="_blank"
                                                style="color: #2b6da4; cursor: pointer; padding: 0px; text-decoration: none;"><img
                                                  src="https://i.postimg.cc/XYLZBRy0/module-free-shipping-v2.png"
                                                  width="600" height="70"
                                                  alt="FAST FREE Shipping on all orders over $49" border="0"
                                                  style="color: #ffffff; font-family: Arial, Tahoma, Geneva, Helvetica, sans-serif; font-size: 20px; text-align: center; display: block;"
                                                  class="imgFull"></a> </td>
                                          </tr>
                                        </tbody>
                                      </table><!--footer -->
                                      <table role="presentation" align="center" border="0" cellpadding="0"
                                        cellspacing="0" width="600" class="columns-one" bgcolor="#035dd3">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="padding: 15px 10px 0px 10px; color: #ffffff; font-family: Arial, Tahoma, Geneva, Helvetica, sans-serif; font-size: 14px; text-align: center !important;">
                                              <span class="footer-link"><a href="https://petmeds.com" target="_blank"
                                                  style="color: #ffffff; cursor: pointer; text-decoration: none; font-size: 14px; font-family: Arial, Tahoma, Geneva, Helvetica, sans-serif;"><strong>My
                                                    Account</strong></a></span><span
                                                class="hide-mobile">&nbsp;&nbsp;&nbsp;&nbsp;</span> <span
                                                class="footer-link"><a href="https://petmeds.com" target="_blank"
                                                  style="color: #ffffff; cursor: pointer; text-decoration: none; font-size: 14px; font-family: Arial, Tahoma, Geneva, Helvetica, sans-serif;"><strong>Pet
                                                    Health Advice</strong></a></span><span
                                                class="hide-mobile">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span
                                                class="footer-link"><a href="https://petmeds.com" target="_blank"
                                                  style="color: #ffffff; cursor: pointer; text-decoration: none; font-size: 14px; font-family: Arial, Tahoma, Geneva, Helvetica, sans-serif;"><strong>Remove
                                                    a Pet</strong></a></span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding: 25px 10px 25px 10px; color: #ffffff; font-family: Arial, Tahoma, Geneva, Helvetica, sans-serif; font-size: 35px; text-align: center !important;">
                                              <span class="footer-social-link"><a href="https://facebook.com"
                                                  target="_blank" title="Like us on Facebook"><img
                                                    style="display:inline-block; font-family: Arial, Tahoma, Geneva, sans-serif; font-size:10px; color:#ffffff;"
                                                    width="30" height="30"
                                                    src="https://i.postimg.cc/4NRrWR4f/facebook.png" border="0"
                                                    alt="Facebook"></a></span>&nbsp;&nbsp;<span
                                                class="hide-mobile">&nbsp;&nbsp;</span> <span
                                                class="footer-social-link"><a href="https://petmeds.com" target="_blank"
                                                  title="Follow us on Twitter"><img
                                                    style="display:inline-block; font-family: Arial, Tahoma, Geneva, sans-serif; font-size:10px; color:#ffffff;"
                                                    width="30" height="30"
                                                    src="https://i.postimg.cc/VL92TZ5j/twitter-logo.png" border="0"
                                                    alt="Twitter"></a></span>&nbsp;&nbsp;<span
                                                class="hide-mobile">&nbsp;&nbsp;</span> <span
                                                class="footer-social-link"><a href="https://petmeds.com" target="_blank"
                                                  title="Follow us on Instagram"><img
                                                    style="display:inline-block; font-family: Arial, Tahoma, Geneva, sans-serif; font-size:10px; color:#ffffff;"
                                                    width="30" height="30"
                                                    src="https://i.postimg.cc/JzPv7yN0/instagram-logo.png" border="0"
                                                    alt="Instagram"></a></span>&nbsp;&nbsp;<span
                                                class="hide-mobile">&nbsp;&nbsp;</span> <span
                                                class="footer-social-link"><a href="https://petmeds.com" target="_blank"
                                                  title="Subscribe to us on YouTube"><img
                                                    style="display:inline-block; font-family: Arial, Tahoma, Geneva, sans-serif; font-size:10px; color:#ffffff;"
                                                    width="30" height="30"
                                                    src="https://i.postimg.cc/g2Y1Py61/youtube-logo.png" border="0"
                                                    alt="YouTube"></a></span>&nbsp;&nbsp;<span
                                                class="hide-mobile">&nbsp;&nbsp;</span> <span
                                                class="footer-social-link"><a href="#" target="_blank"
                                                  title="Follow on Pinterest"><img
                                                    style="display:inline-block; font-family: Arial, Tahoma, Geneva, sans-serif; font-size:10px; color:#ffffff;"
                                                    width="30" height="30"
                                                    src="https://i.postimg.cc/k51vpnwz/pinterest-logo.png" border="0"
                                                    alt="Pinterest"></a></span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding: 0px 15px 15px 15px; color: #ffffff; font-family: Arial, Tahoma, Geneva, Helvetica, sans-serif; font-size: 13px; text-align: center !important;">
                                              This e-mail was sent to you because you're a member of the PetMeds<sup
                                                style="line-height: 0px; font-size: 9px;"></sup> family. <br
                                                class="hide-mobile">To unsubscribe, please <a href="#" target="_blank"
                                                style="color: #ffffff; cursor: pointer; text-decoration: underline; font-size: 13px; font-family: Arial, Tahoma, Geneva, Helvetica, sans-serif;">click
                                                here</a>.</td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <!-- on : mobile app -->
                                                <!-- Address and trademark --> <span
                                                style="display: none;" class="show-mobile" id="mobile">
                                                <div id="gmail"
                                                  style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
                                                  <table class="columns-one" width="580" align="center" border="0"
                                                    cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center"
                                                          style="text-align: center !important; padding: 5px 10px 5px 10px; font-family: Arial, Tahoma, Geneva, sans-serif; font-size:16px; color:#ffffff;">
                                                          <a href="#"
                                                            style="color: #010101; cursor: pointer; text-decoration: none;"
                                                            target="_blank"><span style="color: #ffffff;"><strong>Get
                                                                the FREE PetMeds<sup
                                                                  style="line-height: 0px; font-size: 9px;"></sup>
                                                                App!</strong></span></a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center"
                                                          style="text-align: center !important; padding: 10px 10px 17px 10px;">
                                                          <a href="#" target="_blank"><img
                                                              style="display: inline-block; font-family: Arial, Tahoma, Geneva, Helvetica, sans-serif; font-size: 14px; color:#010101;"
                                                              src="https://petphoto.1800petmeds.com/campaign/triggered-common/v3/button-app-apple.png"
                                                              border="0" alt="Download for iPhone/iPad" width="136"
                                                              height="40"></a>&nbsp;&nbsp;&nbsp;<a href="#"
                                                            target="_blank"><img
                                                              style="display: inline-block; font-family: Arial, Tahoma, Geneva, Helvetica, sans-serif; font-size: 14px; color:#010101; "
                                                              src="https://petphoto.1800petmeds.com/campaign/triggered-common/v3/button-app-android.png"
                                                              border="0" alt="Download for Android" width="136"
                                                              height="40"></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </span><!--[endif]-->
                                              <span class="hide-mobile"><!--[endif]--></span>
                                              <!--<![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding: 0px 15px 10px 15px; color: #ffffff; font-family: Arial, Tahoma, Geneva, Helvetica, sans-serif; font-size: 13px; text-align: center !important;">
                                              <span class="appleBlend">PetMed Express, Inc.</span> | <span
                                                class="appleBlend">420 S Congress Ave. #100,</span> <br
                                                class="hide-mobile"> <span class="appleBlend"
                                                style="color: #ffffff !important;">Delray Beach, FL 33445</span> | <span
                                                class="applePhone">1.800.000.0000</span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding: 5px 15px 5px 15px; color: #ffffff; font-family: Arial, Tahoma, Geneva, Helvetica, sans-serif; font-size: 11px; text-align: center !important;">
                                               2023 PetMed Express, Inc. All rights reserved.</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--disclaimer -->
                                      <table role="presentation" align="center" border="0" cellpadding="0"
                                        cellspacing="0" width="600" class="columns-one" bgcolor="#035dd3">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="text-align: center !important; padding: 5px 25px 15px 25px; font-size: 10px; font-family: Arial, Tahoma, Verdana, Geneva, sans-serif; text-decoration: none; color: #e6f1fe; ">
                                              Free shipping excludes refrigerated items. </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="color:#000;border-radius:0;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="text-align:left;font-weight:400;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0"
                            role="presentation" style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family:sans-serif">
                                    <div class=""
                                      style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#555555;line-height:1.2">
                                      <p style="margin:0;font-size:12px;text-align:center;">
                                        <a href="#" target="_blank" rel="noopener" style="color: #959596;">View this
                                          email in
                                          browser.</a>&nbsp;
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End -->
</body>

</html>
